

email=teamesamailer@gmail.com
email_password=mcfqxajraglumnbo

host=localhost
user=root
password=root
database=skyline


cloudName = dxzklmc6y
cloudapiKey = 324834736278184
cloudapiSecret = gWLq2soEI0wzcqc5vLTuzsix0ec